plugins {
    id 'java'
}

ext {
    projectName = "GG20 Client"
    projectDescription = "GG20 Threshold Signatures Client for TSS4J"
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':')
    testImplementation project(':native-build')
    testImplementation project(':secp256k1')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly(project(":"))
}

tasks.named("jar") {
    dependsOn(":jar")
}

tasks.named("test") {
    dependsOn(":secp256k1:jar")
}

test {
    useJUnitPlatform()
}