plugins {
    id 'java'
}

group = 'org.exploit.tss'
version = '0.0.2.4'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':')
    testImplementation project(':secp256k1')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly(project(":"))
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exploit.tss'
            artifactId = 'gg20'
            version = '0.0.2.4'

            from components.java
        }
    }

    repositories {
        maven {
            url 'http://maven.hub/'
            credentials {
                username mavenUsername
                password mavenPassword
            }

            allowInsecureProtocol = true
        }
    }
}

tasks.named("jar") {
    dependsOn(":jar")
}

test {
    useJUnitPlatform()
}