plugins {
    id 'java'
    id 'java-library'
}

group = 'org.exploit.tss'
version = '0.0.3.6-BETA'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':ed25519')
    testImplementation project(':native-build')
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    api 'org.bouncycastle:bcprov-jdk18on:1.81'
    api 'net.java.dev.jna:jna:5.17.0'

    api project(':sodium')
    api project(':bigint')
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exploit.tss'
            artifactId = 'core'
            version = '0.0.3.6-BETA'

            from components.java
        }
    }

    repositories {
        maven {
            url 'http://maven.hub/'
            credentials {
                username mavenUsername
                password mavenPassword
            }

            allowInsecureProtocol = true
        }
    }
}

test {
    useJUnitPlatform()
}