plugins {
    id 'java'
}

ext {
    projectName = "Libsodium wrapper"
    projectDescription = "Libsodium native operations for TSS4J"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':native-build')
    testImplementation project(":")
    implementation 'net.java.dev.jna:jna:5.17.0'
}

test {
    useJUnitPlatform()
}