plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.2.4'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':')
    implementation 'net.java.dev.jna:jna:5.17.0'
    compileOnly(project(':'))
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exploit.tss'
            artifactId = 'secp256k1'
            version = '0.0.2.4'

            from components.java
        }
    }

    repositories {
        maven {
            url 'http://maven.hub/'
            credentials {
                username mavenUsername
                password mavenPassword
            }

            allowInsecureProtocol = true
        }
    }
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}