plugins {
    id 'java'
}

ext {
    projectName = "Secp256k1 Point Ops"
    projectDescription = "Secp256k1 point operations for TSS4J"
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':')
    testImplementation project(':native-build')
    implementation 'net.java.dev.jna:jna:5.17.0'
    compileOnly(project(':'))
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named("jar") {
    dependsOn(":jar")
}

tasks.named("test") {
    dependsOn(":native-build:jar")
}

test {
    useJUnitPlatform()
}