plugins {
    id 'java'
}

ext {
    projectName = "FROST Client"
    projectDescription = "FROST Threshold Signatures Client for TSS4J"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':ed25519')
    testImplementation project(':')
    testImplementation project(':native-build')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly project(":")
    implementation 'com.google.guava:guava:33.4.8-jre'
}

tasks.named("jar") {
    dependsOn(":jar")
}

tasks.named("test") {
    dependsOn(":ed25519:jar")
}

test {
    useJUnitPlatform()
}