plugins {
    id 'java'
}

group = 'org.exploit.threshield'
version = '0.0.9'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.hub/'
        credentials {
            username mavenUsername
            password mavenPassword
        }

        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':ed25519')
    testImplementation project(':')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly project(":")
    implementation 'com.google.guava:guava:33.4.8-jre'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exploit.threshield'
            artifactId = 'frost'
            version = '0.0.9'

            from components.java
        }
    }

    repositories {
        maven {
            url 'http://maven.hub/'
            credentials {
                username mavenUsername
                password mavenPassword
            }

            allowInsecureProtocol = true
        }
    }
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

tasks.named("jar") {
    dependsOn(":jar")
}

tasks.named("test") {
    dependsOn(":ed25519:jar")
}

test {
    useJUnitPlatform()
}