plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.java.dev.jna:jna:5.17.0'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exploit.threshield'
            artifactId = 'bigint'
            version = '0.0.7'

            from components.java
        }
    }

    repositories {
        maven {
            url 'http://maven.hub/'
            credentials {
                username mavenUsername
                password mavenPassword
            }

            allowInsecureProtocol = true
        }
    }
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}