plugins {
    id 'java'
}

ext {
    projectName = "Ed25519 Point Ops"
    projectDescription = "Ed25519 point operations for TSS4J"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':')
    testImplementation project(':native-build')

    implementation project(":sodium")
    compileOnly project(":")
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named("jar") {
    dependsOn(":jar")
    dependsOn(":sodium:jar")
}

test {
    useJUnitPlatform()
}